  name     total made perc_made
A Curry    563   304  53.99%   
B Durant   346   171  49.4%    
C Green    346   171  49.4%    
D Iguodala 210   134  63.8%    
E Thompson 640   329  51.4%    
  name     total made perc_made
A Curry    687   280  40.7%    
B Durant   232   74   31.9%    
C Green    232   74   31.9%    
D Iguodala 161   58   36%      
E Thompson 580   246  42.4%    
  name     total made perc_made
A Curry    1250  584  46.7%    
B Durant   578   245  42.4%    
C Green    578   245  42.4%    
D Iguodala 371   192  51.8%    
E Thompson 1220  575  47.1%    
                team_name game_date season period minutes_remaining seconds_remaining shot_made_flag                    action_type      shot_type
1   Golden State Warriors    3/5/17   2016      3                 7                50       shot_yes           Alley Oop Layup shot 2PT Field Goal
2   Golden State Warriors  12/30/16   2016      3                 7                48       shot_yes           Alley Oop Layup shot 2PT Field Goal
3   Golden State Warriors   1/16/17   2016      1                 9                 6       shot_yes           Alley Oop Layup shot 2PT Field Goal
4   Golden State Warriors   12/7/16   2016      2                 0                43       shot_yes              Cutting Dunk Shot 2PT Field Goal
5   Golden State Warriors  11/19/16   2016      1                 8                43       shot_yes              Cutting Dunk Shot 2PT Field Goal
6   Golden State Warriors   1/22/17   2016      3                 9                27       shot_yes              Cutting Dunk Shot 2PT Field Goal
7   Golden State Warriors   11/4/16   2016      4                 6                 6       shot_yes              Cutting Dunk Shot 2PT Field Goal
8   Golden State Warriors   3/16/17   2016      3                 1                20       shot_yes              Cutting Dunk Shot 2PT Field Goal
9   Golden State Warriors    2/4/17   2016      4                 0                57       shot_yes              Cutting Dunk Shot 2PT Field Goal
10  Golden State Warriors  12/20/16   2016      3                 3                22       shot_yes              Cutting Dunk Shot 2PT Field Goal
11  Golden State Warriors    1/2/17   2016      1                10                50       shot_yes              Cutting Dunk Shot 2PT Field Goal
12  Golden State Warriors  12/25/16   2016      4                 1                31       shot_yes              Cutting Dunk Shot 2PT Field Goal
13  Golden State Warriors  11/21/16   2016      1                 8                13       shot_yes              Cutting Dunk Shot 2PT Field Goal
14  Golden State Warriors   1/20/17   2016      2                 2                22       shot_yes              Cutting Dunk Shot 2PT Field Goal
15  Golden State Warriors   2/27/17   2016      1                 5                36       shot_yes              Cutting Dunk Shot 2PT Field Goal
16  Golden State Warriors  11/16/16   2016      2                 3                43       shot_yes              Cutting Dunk Shot 2PT Field Goal
17  Golden State Warriors   2/27/17   2016      4                 4                21       shot_yes              Cutting Dunk Shot 2PT Field Goal
18  Golden State Warriors   11/9/16   2016      4                 8                48       shot_yes              Cutting Dunk Shot 2PT Field Goal
19  Golden State Warriors   12/7/16   2016      1                 6                31       shot_yes              Cutting Dunk Shot 2PT Field Goal
20  Golden State Warriors   3/28/17   2016      1                 9                 6       shot_yes              Cutting Dunk Shot 2PT Field Goal
21  Golden State Warriors   3/20/17   2016      3                 9                 8        shot_no              Cutting Dunk Shot 2PT Field Goal
22  Golden State Warriors   3/18/17   2016      1                 1                 7       shot_yes              Cutting Dunk Shot 2PT Field Goal
23  Golden State Warriors  11/19/16   2016      1                 8                19       shot_yes              Cutting Dunk Shot 2PT Field Goal
24  Golden State Warriors  10/30/16   2016      1                 1                58       shot_yes              Cutting Dunk Shot 2PT Field Goal
25  Golden State Warriors   3/21/17   2016      2                 3                24       shot_yes              Cutting Dunk Shot 2PT Field Goal
26  Golden State Warriors  12/25/16   2016      2                 8                48       shot_yes             Cutting Layup Shot 2PT Field Goal
27  Golden State Warriors   1/25/17   2016      3                 6                54       shot_yes             Cutting Layup Shot 2PT Field Goal
28  Golden State Warriors  11/13/16   2016      4                 2                39       shot_yes             Cutting Layup Shot 2PT Field Goal
29  Golden State Warriors  10/25/16   2016      1                 9                28        shot_no             Cutting Layup Shot 2PT Field Goal
30  Golden State Warriors  12/15/16   2016      3                 9                39       shot_yes             Cutting Layup Shot 2PT Field Goal
31  Golden State Warriors   1/29/17   2016      1                 6                16       shot_yes             Cutting Layup Shot 2PT Field Goal
32  Golden State Warriors    1/2/17   2016      4                 0                53       shot_yes             Cutting Layup Shot 2PT Field Goal
33  Golden State Warriors  12/28/16   2016      3                 7                14       shot_yes             Cutting Layup Shot 2PT Field Goal
34  Golden State Warriors   2/11/17   2016      2                10                37       shot_yes             Cutting Layup Shot 2PT Field Goal
35  Golden State Warriors   11/9/16   2016      1                 2                15       shot_yes             Cutting Layup Shot 2PT Field Goal
36  Golden State Warriors   2/10/17   2016      2                 3                16       shot_yes             Cutting Layup Shot 2PT Field Goal
37  Golden State Warriors  10/25/16   2016      2                 6                14       shot_yes             Cutting Layup Shot 2PT Field Goal
38  Golden State Warriors  11/25/16   2016      1                 4                14       shot_yes             Cutting Layup Shot 2PT Field Goal
39  Golden State Warriors  12/28/16   2016      2                 4                16       shot_yes             Cutting Layup Shot 2PT Field Goal
40  Golden State Warriors   12/7/16   2016      3                11                38       shot_yes             Cutting Layup Shot 2PT Field Goal
41  Golden State Warriors  11/25/16   2016      2                 6                17        shot_no             Cutting Layup Shot 2PT Field Goal
42  Golden State Warriors   1/18/17   2016      1                 7                54        shot_no             Cutting Layup Shot 2PT Field Goal
43  Golden State Warriors   12/5/16   2016      3                 3                40       shot_yes             Cutting Layup Shot 2PT Field Goal
44  Golden State Warriors   11/7/16   2016      1                 4                 1       shot_yes             Cutting Layup Shot 2PT Field Goal
45  Golden State Warriors   12/1/16   2016      1                 5                41       shot_yes             Cutting Layup Shot 2PT Field Goal
46  Golden State Warriors    2/1/17   2016      4                10                36        shot_no         Driving Bank Hook Shot 2PT Field Goal
47  Golden State Warriors  11/13/16   2016      1                 3                52        shot_no              Driving Bank shot 2PT Field Goal
48  Golden State Warriors  12/20/16   2016      1                 6                47        shot_no              Driving Bank shot 2PT Field Goal
49  Golden State Warriors   3/31/17   2016      2                 3                 5       shot_yes              Driving Bank shot 2PT Field Goal
50  Golden State Warriors  12/30/16   2016      1                 5                57       shot_yes              Driving Bank shot 2PT Field Goal
51  Golden State Warriors   11/7/16   2016      4                 5                17       shot_yes              Driving Bank shot 2PT Field Goal
52  Golden State Warriors    4/4/17   2016      2                 4                56       shot_yes              Driving Dunk Shot 2PT Field Goal
53  Golden State Warriors   2/28/17   2016      2                 4                16       shot_yes              Driving Dunk Shot 2PT Field Goal
54  Golden State Warriors    1/2/17   2016      2                 3                42       shot_yes              Driving Dunk Shot 2PT Field Goal
55  Golden State Warriors   12/1/16   2016      4                 4                 7       shot_yes              Driving Dunk Shot 2PT Field Goal
56  Golden State Warriors   2/11/17   2016      4                10                15        shot_no              Driving Dunk Shot 2PT Field Goal
57  Golden State Warriors   2/10/17   2016      4                10                11        shot_no              Driving Dunk Shot 2PT Field Goal
58  Golden State Warriors   3/18/17   2016      2                 4                43       shot_yes              Driving Dunk Shot 2PT Field Goal
59  Golden State Warriors    2/8/17   2016      2                 0                 8       shot_yes              Driving Dunk Shot 2PT Field Goal
60  Golden State Warriors   3/16/17   2016      2                 8                57       shot_yes              Driving Dunk Shot 2PT Field Goal
61  Golden State Warriors   3/31/17   2016      1                 7                 7       shot_yes              Driving Dunk Shot 2PT Field Goal
62  Golden State Warriors   2/27/17   2016      3                11                44        shot_no              Driving Dunk Shot 2PT Field Goal
63  Golden State Warriors   2/23/17   2016      4                11                43       shot_yes              Driving Dunk Shot 2PT Field Goal
64  Golden State Warriors  11/28/16   2016      1                 5                32       shot_yes              Driving Dunk Shot 2PT Field Goal
65  Golden State Warriors  12/25/16   2016      3                 2                59       shot_yes              Driving Dunk Shot 2PT Field Goal
66  Golden State Warriors   1/18/17   2016      4                 3                20       shot_yes              Driving Dunk Shot 2PT Field Goal
    shot_distance               opponent    x   y           Name minute
1               1        New York Knicks   17   2 Draymond Green     41
2               1       Dallas Mavericks    9   7 Draymond Green     41
3               1    Cleveland Cavaliers    4  11 Draymond Green     15
4               0   Los Angeles Clippers    0   1 Draymond Green     36
5               0        Milwaukee Bucks    0   1 Draymond Green     16
6               0          Orlando Magic    0   1 Draymond Green     39
7               0     Los Angeles Lakers    0   1 Draymond Green     54
8               0          Orlando Magic    0   1 Draymond Green     47
9               0       Sacramento Kings    0   1 Draymond Green     60
10              0              Utah Jazz    0   1 Draymond Green     45
11              0         Denver Nuggets    0   1 Draymond Green     14
12              0    Cleveland Cavaliers    0   1 Draymond Green     59
13              0         Indiana Pacers    0   1 Draymond Green     16
14              0        Houston Rockets    0   1 Draymond Green     34
15              0     Philadelphia 76ers    0   1 Draymond Green     19
16              0        Toronto Raptors    0   1 Draymond Green     33
17              0     Philadelphia 76ers    0   1 Draymond Green     56
18              0       Dallas Mavericks    0   1 Draymond Green     52
19              0   Los Angeles Clippers    0   1 Draymond Green     18
20              0        Houston Rockets    0   1 Draymond Green     15
21              0  Oklahoma City Thunder    0   1 Draymond Green     39
22              0        Milwaukee Bucks    0   1 Draymond Green     23
23              0        Milwaukee Bucks    0   1 Draymond Green     16
24              0           Phoenix Suns    0   1 Draymond Green     23
25              0       Dallas Mavericks    0   1 Draymond Green     33
26              0    Cleveland Cavaliers   -6   7 Draymond Green     28
27              1      Charlotte Hornets  -17   2 Draymond Green     42
28              0           Phoenix Suns    1   8 Draymond Green     58
29              1      San Antonio Spurs  -19   3 Draymond Green     15
30              1        New York Knicks    0  13 Draymond Green     39
31              1 Portland Trail Blazers  -15  -1 Draymond Green     18
32              2         Denver Nuggets    6  21 Draymond Green     60
33              0        Toronto Raptors    4   8 Draymond Green     41
34              1  Oklahoma City Thunder  -19  -6 Draymond Green     26
35              1       Dallas Mavericks    1  11 Draymond Green     22
36              0      Memphis Grizzlies   -9   2 Draymond Green     33
37              1      San Antonio Spurs    4  16 Draymond Green     30
38              2     Los Angeles Lakers  -21  -2 Draymond Green     20
39              0        Toronto Raptors   -6   7 Draymond Green     32
40              2   Los Angeles Clippers   12  16 Draymond Green     37
41              2     Los Angeles Lakers    1  21 Draymond Green     30
42              2  Oklahoma City Thunder  -16  21 Draymond Green     17
43              1         Indiana Pacers   -2  13 Draymond Green     45
44              1   New Orleans Pelicans    1  16 Draymond Green     20
45              1        Houston Rockets   -7  13 Draymond Green     19
46              7      Charlotte Hornets   64  38 Draymond Green     50
47              6           Phoenix Suns   53  43 Draymond Green     21
48             10              Utah Jazz   92  46 Draymond Green     18
49              4        Houston Rockets   -9  46 Draymond Green     33
50              3       Dallas Mavericks   -9  31 Draymond Green     19
51              7   New Orleans Pelicans   12  77 Draymond Green     55
52              0 Minnesota Timberwolves    0   1 Draymond Green     32
53              0     Washington Wizards    0   1 Draymond Green     32
54              0         Denver Nuggets    0   1 Draymond Green     33
55              0        Houston Rockets    0   1 Draymond Green     56
56              0  Oklahoma City Thunder    0   1 Draymond Green     50
57              0      Memphis Grizzlies    4   2 Draymond Green     50
58              0        Milwaukee Bucks    0   1 Draymond Green     32
59              0          Chicago Bulls    0   1 Draymond Green     36
60              0          Orlando Magic    0   1 Draymond Green     28
61              0        Houston Rockets    0   1 Draymond Green     17
62              0     Philadelphia 76ers    0   1 Draymond Green     37
63              0   Los Angeles Clippers    0   1 Draymond Green     49
64              0          Atlanta Hawks    0   1 Draymond Green     19
65              0    Cleveland Cavaliers    0   1 Draymond Green     46
66              0  Oklahoma City Thunder    0   1 Draymond Green     57
 [ reached getOption("max.print") -- omitted 512 rows ]
                team_name game_date season period minutes_remaining seconds_remaining shot_made_flag                     action_type      shot_type
1   Golden State Warriors  12/23/16   2016      3                 9                37       shot_yes             Alley Oop Dunk Shot 2PT Field Goal
2   Golden State Warriors  11/18/16   2016      3                 8                 3       shot_yes             Alley Oop Dunk Shot 2PT Field Goal
3   Golden State Warriors   12/5/16   2016      3                 9                18       shot_yes             Alley Oop Dunk Shot 2PT Field Goal
4   Golden State Warriors   11/4/16   2016      3                 5                52       shot_yes             Alley Oop Dunk Shot 2PT Field Goal
5   Golden State Warriors  10/30/16   2016      4                 1                19       shot_yes            Alley Oop Layup shot 2PT Field Goal
6   Golden State Warriors    2/8/17   2016      3                10                 1        shot_no            Alley Oop Layup shot 2PT Field Goal
7   Golden State Warriors   2/23/17   2016      3                11                26       shot_yes               Cutting Dunk Shot 2PT Field Goal
8   Golden State Warriors  11/13/16   2016      3                 5                16       shot_yes               Cutting Dunk Shot 2PT Field Goal
9   Golden State Warriors  11/19/16   2016      1                10                25       shot_yes               Cutting Dunk Shot 2PT Field Goal
10  Golden State Warriors   1/20/17   2016      3                 6                38       shot_yes               Cutting Dunk Shot 2PT Field Goal
11  Golden State Warriors  11/13/16   2016      1                11                46       shot_yes               Cutting Dunk Shot 2PT Field Goal
12  Golden State Warriors    1/2/17   2016      2                 3                 0       shot_yes               Cutting Dunk Shot 2PT Field Goal
13  Golden State Warriors  11/10/16   2016      1                 9                27       shot_yes               Cutting Dunk Shot 2PT Field Goal
14  Golden State Warriors  11/16/16   2016      1                 9                 8       shot_yes               Cutting Dunk Shot 2PT Field Goal
15  Golden State Warriors   11/3/16   2016      3                11                17       shot_yes               Cutting Dunk Shot 2PT Field Goal
16  Golden State Warriors   1/20/17   2016      3                 9                 3       shot_yes               Cutting Dunk Shot 2PT Field Goal
17  Golden State Warriors   2/11/17   2016      4                 5                46       shot_yes               Cutting Dunk Shot 2PT Field Goal
18  Golden State Warriors    1/8/17   2016      4                 3                39       shot_yes               Cutting Dunk Shot 2PT Field Goal
19  Golden State Warriors   1/18/17   2016      2                 4                16       shot_yes               Cutting Dunk Shot 2PT Field Goal
20  Golden State Warriors   2/13/17   2016      1                 8                12       shot_yes               Cutting Dunk Shot 2PT Field Goal
21  Golden State Warriors    2/4/17   2016      2                 3                19       shot_yes               Cutting Dunk Shot 2PT Field Goal
22  Golden State Warriors  12/28/16   2016      2                 9                57       shot_yes               Cutting Dunk Shot 2PT Field Goal
23  Golden State Warriors   11/4/16   2016      3                 8                41       shot_yes               Cutting Dunk Shot 2PT Field Goal
24  Golden State Warriors  12/13/16   2016      3                 5                59       shot_yes               Cutting Dunk Shot 2PT Field Goal
25  Golden State Warriors   12/7/16   2016      1                 8                55       shot_yes               Cutting Dunk Shot 2PT Field Goal
26  Golden State Warriors    1/4/17   2016      3                10                 0       shot_yes               Cutting Dunk Shot 2PT Field Goal
27  Golden State Warriors   2/13/17   2016      2                 0                27       shot_yes               Cutting Dunk Shot 2PT Field Goal
28  Golden State Warriors  11/28/16   2016      4                 1                26       shot_yes               Cutting Dunk Shot 2PT Field Goal
29  Golden State Warriors   2/10/17   2016      4                 5                56       shot_yes               Cutting Dunk Shot 2PT Field Goal
30  Golden State Warriors    1/4/17   2016      3                10                33       shot_yes               Cutting Dunk Shot 2PT Field Goal
31  Golden State Warriors  11/10/16   2016      3                 7                55       shot_yes               Cutting Dunk Shot 2PT Field Goal
32  Golden State Warriors  11/25/16   2016      1                 6                37       shot_yes               Cutting Dunk Shot 2PT Field Goal
33  Golden State Warriors  10/25/16   2016      2                 2                 3       shot_yes               Cutting Dunk Shot 2PT Field Goal
34  Golden State Warriors   12/5/16   2016      1                 6                 8       shot_yes               Cutting Dunk Shot 2PT Field Goal
35  Golden State Warriors  11/23/16   2016      1                 6                31       shot_yes               Cutting Dunk Shot 2PT Field Goal
36  Golden State Warriors   2/15/17   2016      3                 6                28       shot_yes  Cutting Finger Roll Layup Shot 2PT Field Goal
37  Golden State Warriors   11/1/16   2016      1                 9                 3       shot_yes  Cutting Finger Roll Layup Shot 2PT Field Goal
38  Golden State Warriors   2/13/17   2016      3                11                10       shot_yes  Cutting Finger Roll Layup Shot 2PT Field Goal
39  Golden State Warriors  11/23/16   2016      2                 9                23       shot_yes  Cutting Finger Roll Layup Shot 2PT Field Goal
40  Golden State Warriors   2/15/17   2016      2                 2                34       shot_yes  Cutting Finger Roll Layup Shot 2PT Field Goal
41  Golden State Warriors   1/25/17   2016      4                 7                 5       shot_yes              Cutting Layup Shot 2PT Field Goal
42  Golden State Warriors    1/4/17   2016      2                 1                58       shot_yes              Cutting Layup Shot 2PT Field Goal
43  Golden State Warriors   1/25/17   2016      1                 8                44       shot_yes              Cutting Layup Shot 2PT Field Goal
44  Golden State Warriors   12/5/16   2016      2                 2                54       shot_yes              Cutting Layup Shot 2PT Field Goal
45  Golden State Warriors  12/20/16   2016      4                 9                34       shot_yes              Cutting Layup Shot 2PT Field Goal
46  Golden State Warriors  12/30/16   2016      4                 7                50        shot_no              Cutting Layup Shot 2PT Field Goal
47  Golden State Warriors    1/8/17   2016      3                 4                29       shot_yes              Cutting Layup Shot 2PT Field Goal
48  Golden State Warriors  11/23/16   2016      2                10                59       shot_yes              Cutting Layup Shot 2PT Field Goal
49  Golden State Warriors   1/20/17   2016      3                10                20       shot_yes              Cutting Layup Shot 2PT Field Goal
50  Golden State Warriors  11/18/16   2016      4                11                10       shot_yes              Cutting Layup Shot 2PT Field Goal
51  Golden State Warriors    2/8/17   2016      1                 8                41       shot_yes               Driving Bank shot 2PT Field Goal
52  Golden State Warriors   1/20/17   2016      3                 1                 8       shot_yes               Driving Bank shot 2PT Field Goal
53  Golden State Warriors  11/13/16   2016      4                 1                13       shot_yes               Driving Bank shot 2PT Field Goal
54  Golden State Warriors    1/6/17   2016      2                 6                57       shot_yes               Driving Bank shot 2PT Field Goal
55  Golden State Warriors  12/11/16   2016      1                 8                40        shot_no               Driving Bank shot 2PT Field Goal
56  Golden State Warriors  12/25/16   2016      1                 3                38       shot_yes               Driving Bank shot 2PT Field Goal
57  Golden State Warriors   2/27/17   2016      4                 1                56       shot_yes               Driving Bank shot 2PT Field Goal
58  Golden State Warriors  12/28/16   2016      3                 5                51       shot_yes               Driving Bank shot 2PT Field Goal
59  Golden State Warriors   2/27/17   2016      1                 4                 9       shot_yes               Driving Dunk Shot 2PT Field Goal
60  Golden State Warriors   2/13/17   2016      2                 5                23       shot_yes               Driving Dunk Shot 2PT Field Goal
61  Golden State Warriors    1/2/17   2016      3                 6                52       shot_yes               Driving Dunk Shot 2PT Field Goal
62  Golden State Warriors  12/15/16   2016      3                 3                21       shot_yes               Driving Dunk Shot 2PT Field Goal
63  Golden State Warriors  11/23/16   2016      4                 9                25       shot_yes               Driving Dunk Shot 2PT Field Goal
64  Golden State Warriors    2/4/17   2016      4                 7                41       shot_yes               Driving Dunk Shot 2PT Field Goal
65  Golden State Warriors  10/28/16   2016      1                 0                37       shot_yes               Driving Dunk Shot 2PT Field Goal
66  Golden State Warriors  12/25/16   2016      3                 0                28       shot_yes               Driving Dunk Shot 2PT Field Goal
    shot_distance               opponent    x   y         Name minute
1               0        Detroit Pistons    0   1 Kevin Durant     39
2               0         Boston Celtics    0   1 Kevin Durant     40
3               0         Indiana Pacers    0   1 Kevin Durant     39
4               0     Los Angeles Lakers    0   1 Kevin Durant     43
5               0           Phoenix Suns   -1   3 Kevin Durant     59
6               1          Chicago Bulls    2  18 Kevin Durant     38
7               0   Los Angeles Clippers    0   1 Kevin Durant     37
8               0           Phoenix Suns    0   1 Kevin Durant     43
9               0        Milwaukee Bucks    0   1 Kevin Durant     14
10              0        Houston Rockets    0   1 Kevin Durant     42
11              0           Phoenix Suns    0   1 Kevin Durant     13
12              0         Denver Nuggets    0   1 Kevin Durant     33
13              0         Denver Nuggets    0   1 Kevin Durant     15
14              0        Toronto Raptors    0   1 Kevin Durant     15
15              0  Oklahoma City Thunder    0   1 Kevin Durant     37
16              0        Houston Rockets    0   1 Kevin Durant     39
17              0  Oklahoma City Thunder    0   1 Kevin Durant     55
18              0       Sacramento Kings    0   1 Kevin Durant     57
19              0  Oklahoma City Thunder    0   1 Kevin Durant     32
20              0         Denver Nuggets    0   1 Kevin Durant     16
21              0       Sacramento Kings    0   1 Kevin Durant     33
22              0        Toronto Raptors    0   1 Kevin Durant     27
23              0     Los Angeles Lakers    0   1 Kevin Durant     40
24              0   New Orleans Pelicans    0   1 Kevin Durant     43
25              0   Los Angeles Clippers    0   1 Kevin Durant     16
26              0 Portland Trail Blazers    0   1 Kevin Durant     38
27              0         Denver Nuggets    0   1 Kevin Durant     36
28              0          Atlanta Hawks    0   1 Kevin Durant     59
29              0      Memphis Grizzlies    0   1 Kevin Durant     55
30              0 Portland Trail Blazers    0   1 Kevin Durant     38
31              0         Denver Nuggets    0   1 Kevin Durant     41
32              0     Los Angeles Lakers    0   1 Kevin Durant     18
33              0      San Antonio Spurs    0   1 Kevin Durant     34
34              0         Indiana Pacers    0   1 Kevin Durant     18
35              0     Los Angeles Lakers    0   1 Kevin Durant     18
36              1       Sacramento Kings    0  16 Kevin Durant     42
37              1 Portland Trail Blazers   14   7 Kevin Durant     15
38              2         Denver Nuggets   14  16 Kevin Durant     37
39              1     Los Angeles Lakers   -2  11 Kevin Durant     27
40              3       Sacramento Kings   22  26 Kevin Durant     34
41              0      Charlotte Hornets   -7   7 Kevin Durant     53
42              0 Portland Trail Blazers    2   8 Kevin Durant     35
43              1      Charlotte Hornets   14  -1 Kevin Durant     16
44              1         Indiana Pacers    6  16 Kevin Durant     34
45              2              Utah Jazz   -1  21 Kevin Durant     51
46              1       Dallas Mavericks    1  18 Kevin Durant     53
47              1       Sacramento Kings  -14   7 Kevin Durant     44
48              0     Los Angeles Lakers    0   7 Kevin Durant     26
49              1        Houston Rockets   14  11 Kevin Durant     38
50              2         Boston Celtics   22   8 Kevin Durant     49
51              6          Chicago Bulls   42  43 Kevin Durant     16
52              7        Houston Rockets   58  46 Kevin Durant     47
53              4           Phoenix Suns   -9  41 Kevin Durant     59
54              6      Memphis Grizzlies  -27  56 Kevin Durant     30
55              4 Minnesota Timberwolves  -32  28 Kevin Durant     16
56              9    Cleveland Cavaliers   97  13 Kevin Durant     21
57              3     Philadelphia 76ers   27  26 Kevin Durant     59
58              7        Toronto Raptors  -47  56 Kevin Durant     43
59              0     Philadelphia 76ers    0   1 Kevin Durant     20
60              0         Denver Nuggets    0   1 Kevin Durant     31
61              0         Denver Nuggets    0   1 Kevin Durant     42
62              0        New York Knicks    0   1 Kevin Durant     45
63              0     Los Angeles Lakers    0   1 Kevin Durant     51
64              0       Sacramento Kings    0   1 Kevin Durant     53
65              0   New Orleans Pelicans    0   1 Kevin Durant     24
66              0    Cleveland Cavaliers    0   1 Kevin Durant     48
 [ reached getOption("max.print") -- omitted 849 rows ]
