  team_name          game_date             season         period      minutes_remaining seconds_remaining shot_made_flag     action_type       
 Length:3997        Length:3997        Min.   :2016   Min.   :1.000   Min.   : 0.000    Min.   : 0.00     Length:3997        Length:3997       
 Class :character   Class :character   1st Qu.:2016   1st Qu.:1.000   1st Qu.: 2.000    1st Qu.:14.00     Class :character   Class :character  
 Mode  :character   Mode  :character   Median :2016   Median :2.000   Median : 5.000    Median :29.00     Mode  :character   Mode  :character  
                                       Mean   :2016   Mean   :2.351   Mean   : 5.334    Mean   :28.87                                          
                                       3rd Qu.:2016   3rd Qu.:3.000   3rd Qu.: 8.000    3rd Qu.:44.00                                          
                                       Max.   :2016   Max.   :4.000   Max.   :11.000    Max.   :59.00                                          
  shot_type         shot_distance     opponent               x                  y             Name               minute     
 Length:3997        Min.   : 0.00   Length:3997        Min.   :-248.000   Min.   :-36.0   Length:3997        Min.   :13.00  
 Class :character   1st Qu.: 2.00   Class :character   1st Qu.: -58.000   1st Qu.: 11.0   Class :character   1st Qu.:23.00  
 Mode  :character   Median :20.00   Mode  :character   Median :   0.000   Median : 90.0   Mode  :character   Median :35.00  
                    Mean   :15.65                      Mean   :   4.747   Mean   :110.7                      Mean   :34.87  
                    3rd Qu.:25.00                      3rd Qu.:  89.000   3rd Qu.:205.0                      3rd Qu.:45.00  
                    Max.   :71.00                      Max.   : 246.000   Max.   :717.0                      Max.   :60.00  
